body
{

}
.container
{
	max-width: 80%;
	margin: 0 auto;
	margin-top: 20px;
}
.overlay
{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
}
.info
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	color: #fff;
	opacity: 0;
	animation: channelInfo 1s ease-in 1.5s;
	animation-fill-mode: forwards;
}
.info h2
{
	margin-bottom: 0;
}
.info p
{
	font-size: 20px;
}
.close
{
	position: absolute;
	top: 0;
	right: 0;
	margin: 20px 20px 0 0;
	transform: scale(2);
	transition: all 0.6s ease-in;
}
.close:hover
{
	color: #00796b;
	cursor: pointer;
	transform: scale(3) rotate(360deg);
}
.btn
{
	background: #00796b;
	color: #fff;
	padding: 10px;
	border: 0;
	border-radius: 5px;
	box-shadow: -2px 3px 4px rgba(0,0,0,0.5);
	cursor: pointer;
	transition: background-color 0.5s ease-in-out;
}
.btn:hover
{
	background: tomato;
}
@keyframes channelInfo
{
	0%
	{
		opacity: 0;
	}
	100%
	{
		opacity: 1;
	}
}